html, body {
  background-color: white;
  margin: 0px;
}
#appH1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue;
}
.navbar {
  display: flex;
  background-color: blue;
  color: white;
}
.navbar > div {
  /* display: flex; */
  padding: 10px 10px;
}
.navbar > div:nth-child(2) {
    margin-left: auto;
}
.itemsContainer {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-auto-columns: 75px; */
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-auto-rows: 75px; */
  grid-auto-flow: dense;
}
/* .itemsContainer > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
} */
.itemsContainer > div > img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 2;
}
.big {
  grid-column: span 2;
  grid-row: span 2;
}
.footer {
  display: flex;
  margin: 10px 0 10px 0;
  background-color: blue;
  color: white;
}
.footer > div {
  display: flex;
  padding: 0px 10px;
  align-items: center;
}
.footer > div:nth-child(2) {
    margin-left: auto;
}
