/* https://coursework.vschool.io/css-grid/ */
/* https://coursework.vschool.io/css-grid-practice/ */
/* https://coursework.vschool.io/css-zen-garden/ */
/* http://www.csszengarden.com/ */

/* TO DO:
Chrome/Inspect/Sources - get all images (214 folder), fonts, etc */

/* 
display: grid;
grid-template-columns: 100px 100px 100px; /*creates 3 columns 
            rows 
                        1fr 3fr     fractions of total 
                        auto-fit 6  container 
it will use full page size, or however big it's container, or parent container is 

grid-column-row: 1 / 4  start at 1 end BEFORE 4 
                 1 / span 3 /* does same thing 

grid-template-areas:
    "n n n n s"  
    "m m m m s"
     must be organized in 'in dives' 
    letters dont matter, use what you want - n = navigation, s = sidebar 


grid & flex - use grid for main container, flex for child elements 
*/
.container1 {
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px; */
    grid-gap: 5px;
}
.container1 > div {
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.div1 {
    background-color: green;
    grid-column: 1 / 3;
    /* height: 20%; */
}
.div2 {
    background-color: blue;
    grid-column: 3/5;
}
.div3 {
    background-color: yellow;
    grid-column: 1/2;
}
.div4 {
    background-color: teal;
    grid-column: 2/5;
}
.div5 {
    background-color: purple;
    grid-column: 1/5;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
}
.container2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 100%;
}
.div6 {
    background-color: green;
    grid-column: 1 / 5;
    grid-row: 1/2;
    height: auto;
}
.div7 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
    height: 210px;
}
.div8 {
    background-color: yellow;
    grid-column: 3/5;
    grid-row: 2/3;
    height: auto;
}
.div9 {
    background-color: teal;
    grid-column: 3/4;
    grid-row: 3/4;
    height: auto;
}
.div10 {
    background-color: purple;
    grid-column: 4/5;
    grid-row: 3/4;
    height: auto;
}

.container3 {
    display: grid;
    /* grid-template-columns: minmax(200px, 100px) 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-gap: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.container3 > div {
    /* line-height: 2; */
    padding: 20px;
    /* height: 50px;
    width: 50px; */
}
.div11 {
    background-color: green;
}
.div12 {
    background-color: blue;
}
.div13 {
    background-color: yellow;
}
.div14 {
    background-color: teal;
}
.div15 {
    background-color: purple;
}
