<!-- 
    CSS Grid

    - https://coursework.vschool.io/css-grid/
    - great tutorial - https://scrimba.com/g/gR8PTE
 -->

 <!-- /////////////ONLY HAVE 1 EXAMPLE UNCOMMENTED///////////// -->


 <!-- /////////////EXAMPLE 1///////////// -->


    <!-- <html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            /* ///////base styling/////// */
            .container > div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1em;
                color: #ffeead;
            }
            html, body {
            box-sizing: border-box;
            background-color: #ffeead;
            height: 100%;
            padding: 10px;
            margin: 0px;
            }
            .container > div:nth-child(1n) {
                background-color: #96ceb4;	
            }
            .container > div:nth-child(3n) {
                background-color: #88d8b0;
            }
            .container > div:nth-child(2n) {
                background-color: #ff6f69;
            }
            .container > div:nth-child(4n) {
                background-color: #ffcc5c;
            }
            /* ///////CSS GRID - styling/////// */
            .container {
                height: 100%;
                display: grid;
                grid-gap: 3px;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 40px auto 40px;
                grid-template-areas: 
                    "h h h h h h h h h h h h"
                    "m c c c c c c c c c c c"
                    "f f f f f f f f f f f f";
            }
            .header {
                grid-area: h;
            }
            .menu {
                grid-area: m;
            }
            .content {
                grid-area: c;
            }
            .footer {
                grid-area: f;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>  


<!-- ///////////EXAMPLE 2//////////// -->
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            /* ///////base styling/////// */
            .container > div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1em;
                color: #ffeead;
            }
            html, body {
            box-sizing: border-box;
            background-color: #ffeead;
            height: 100%;
            padding: 10px;
            margin: 0px;
            }
            .container > div:nth-child(1n) {
                background-color: #96ceb4;	
            }
            .container > div:nth-child(3n) {
                background-color: #88d8b0;
            }
            .container > div:nth-child(2n) {
                background-color: #ff6f69;
            }
            .container > div:nth-child(4n) {
                background-color: #ffcc5c;
            }
            /* ///////CSS GRID - styling/////// */
            .container {
                /* height: 100%;  */
                display: grid;
                grid-gap: 3px;
                grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
                grid-template-rows: [main-start] 40px [content-start] auto [content-end] 40px [main-end]; 
            }
            .header {
                grid-column: main;
            }
            .menu {}
            .content {
                grid-column: content;
            }
            .footer {
                grid-column: main;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>